Модуль 6 Воробьёв/TaskManagmentForm.xaml

<Window x:Class="Модуль_6_Воробьёв.TaskManagementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Управление задачами" Height="400" Width="600">
    <Grid>
        <Grid>
            <!-- Плейсхолдер для TaskNameTextBox -->
            <TextBlock Name="TaskNamePlaceholder" Text="Название задачи" Foreground="Gray" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="51,15,0,0" IsHitTestVisible="False" RenderTransformOrigin="1.152,-4.799"/>

            <!-- TextBox для ввода названия задачи -->
            <TextBox Name="TaskNameTextBox" Width="300" Height="25" VerticalAlignment="Top" Margin="150,10,150,0" LostFocus="TaskNameTextBox_LostFocus" GotFocus="TaskNameTextBox_GotFocus"/>
        </Grid>

        <!-- DatePicker для Due Date -->
        <DatePicker Name="DueDatePicker" Width="300" Height="25" VerticalAlignment="Top" Margin="10, 40, 10, 10" SelectedDate="{Binding DueDate, Mode=TwoWay}" DisplayDateStart="2000-01-01" DisplayDateEnd="9999-12-31"/>

        <!-- ComboBox для Status -->
        <ComboBox Name="StatusComboBox" Width="300" Height="25" VerticalAlignment="Top" Margin="10, 70, 10, 10">
            <ComboBoxItem Content="Ожидание" Tag="Ожидание"/>
            <ComboBoxItem Content="В процессе" Tag="В процессе"/>
            <ComboBoxItem Content="Завершено" Tag="Завершено"/>
        </ComboBox>

        <!-- Кнопки с русскими подписями -->
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Margin="150, 110, 10, 10">
            <Button Name="AddButton" Width="100" Height="30" Content="Добавить" Click="AddButton_Click"/>
            <Button Name="UpdateButton" Width="100" Height="30" Content="Обновить" Margin="10, 0, 0, 0" Click="UpdateButton_Click"/>
            <Button Name="DeleteButton" Width="100" Height="30" Content="Удалить" Margin="10, 0, 0, 0" Click="DeleteButton_Click"/>
        </StackPanel>

        <!-- DataGrid для задач -->
        <DataGrid Name="TasksDataGrid" AutoGenerateColumns="False" Width="560" Margin="20,156,20,33" SelectionMode="Single" SelectionChanged="TasksDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название задачи" Binding="{Binding TaskName}" Width="200"/>
                <DataGridTextColumn Header="Срок" Binding="{Binding DueDate, StringFormat='yyyy-MM-dd'}" Width="150"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Кнопка для перехода на форму с книгами -->
        <Button Name="OpenBookFormButton" Content="Управление книгами" Width="120" Height="30" VerticalAlignment="Bottom" Margin="450,10,10,285" Click="OpenBookFormButton_Click"/>
    </Grid>
</Window>